{
  "name": "my-yt",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env index.js",
    "test": "npm run lint && node --test --test-concurrency 1",
    "lint": "standard"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nano-spawn": "^1.0.1"
  },
  "devDependencies": {
    "standard": "^17.1.2",
    "undici": "^7.9.0"
  }
}
